# MobileBankingFlavours

./: gradle.properties  mBankJKS.jks  settings.gradle
app/: build.gradle
app/bucb/release/: output-metadata.json
app/janataajarambank/release/: output-metadata.json
app/mdccmbank/release/: output-metadata.json
app/punepeoplesbank/release/: output-metadata.json
app/sadhnambank/release/: output-metadata.json
app/shivajibank/release/: output-metadata.json
app/src/anuradhambankbank/res/values/: strings.xml
app/src/bucb/res/values/: strings.xml
app/src/cucbmbank/res/values/: strings.xml
app/src/gondiamahilabank/res/values/: strings.xml
app/src/hedgewarmbank/res/values/: strings.xml
app/src/itparkbank/res/values/: strings.xml
app/src/janataajarambank/res/values/: strings.xml
app/src/kucbmbank/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trustbank/Model/: AccountDetailsModel.java  AccountStatementModel.java  AtmModel.java  AtributeModelClass.java  BBPSBillerResponseModel.java  BBPSCategoryModel.java  BBPSCoverageModel.java  BBPSCustomeParamater.java  BBPSDynamicModel.java  BBPSSearchBillerModel.java  BBPSTitlevalueModel.java  BbpsComplaintTypeModel.java  BbpsTransactionRequestModel.java  BeneficiaryModal.java  BlockDebitReason.java  CheckSimInfoModel.java  ChequeBookRequestModel.java  ComplaintsListModel.java  DebitCardModels.java  FAQModel.java  FundTransferSubModel.java  GenerateStanRRNModel.java  GetUserProfileModal.java  IMPSTransactionRequestModel.java  LastFiveImpsTransactionModel.java  LocationModel.java  MandateDateModel.java  MiniStatementModel.java  NeftEnquiryModel.java  NoOfLeavesModel.java  NoOfLeavesPerBook.java  PPSRequestModel.java  TransactionLimitModel.java  TransactionModel.java  Transaction_list_Model.java
app/src/main/java/com/trustbank/Module/: ImageTextMenuModel.java
app/src/main/java/com/trustbank/activity/: AboutUsActivity.java  AccountDetailsActivity.java  AccountsActivity.java  ActivateProfileInfo.java  BBPSBillerCategoryActivity.java  BBPSBillerSearchListActivity.java  BBPSComplaintRegisterActivity.java  BBPSCreateDynamicBillPayActivity.java  BBPSDisplayBillFetchedDetailsActivity.java  BBPSDynamicActivity.java  BBPSTransactionStatusActivity.java  BalanceEnquiryActivity.java  BalanceEnquiryCBSActivity.java  BeneficiaryTypeListActivity.java  BillPayTransactionRequest.java  BlockDebitCardActivity.java  BlockDebitCardSwitchActivity.java  BranchesActivity.java  ChangePINSActivity.java  ChequeStatusActivity.java  ChequebookRequestActivity.java  ComplaintHistory.java  ComplaintHistoryListActivity.java  ComplaintManagementActivity.java  (+53 more)
app/src/main/res/anim/: trans_right_in.xml  trans_right_out.xml
app/src/main/res/drawable/: autocomplete_border.xml  card_background.xml  card_state_pressed.xml  currency_inr.xml  dot.xml  edit_text_border.xml  flash.xml  flash_off.xml  gradient_balck_bg.xml  gradient_bg.xml  gradient_bg_blue.xml  gradient_line_bg.xml  group_indicator.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_right_24.xml  ic_call_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clientid_card.xml  ic_done.xml  ic_edit.xml  ic_edit_theme.xml  ic_email_black_24dp.xml  ic_frequently_asked_questions.xml  ic_language_black_24dp.xml  ic_location_on_black_24dp.xml  ic_power_off.xml  ic_processed.xml  ic_search_black_24dp.xml  qrcode_scan.xml  rectangle.xml  select_ben_icon.xml  spinner_border.xml
app/src/main/res/drawable-mdpi/: gradient_balck_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_details.xml  activity_accounts.xml  activity_activate_profile_info.xml  activity_b_b_p_s_biller_category.xml  activity_b_b_p_s_biller_search_list.xml  activity_b_b_p_s_complaint_register.xml  activity_b_b_p_s_create_dynamic_bill_pay.xml  activity_b_b_p_s_display_bill_fetched_details.xml  activity_b_b_p_s_dynamic.xml  activity_balance_enquiry.xml  activity_bbps_check_transaction_request.xml  activity_beneficiary_type_list.xml  activity_block_debit_card.xml  activity_branches.xml  activity_change_t_p_i_n.xml  activity_checkbook_request.xml  activity_cheque_status.xml  activity_complaint_history.xml  activity_complaint_history_list.xml  activity_complaint_management.xml  activity_contact_us.xml  activity_debit_card_pin_gneration.xml  activity_frm_enqiry_details.xml  activity_frm_enquiry.xml  activity_frm_faq.xml  activity_frm_pps_request_enquiry_details.xml  activity_fund_transfer_otp.xml  activity_generate_barcodeupi.xml  activity_imps_check_transaction_request.xml  activity_impstransfer_to_account.xml  activity_impstransfer_to_mobile.xml  activity_last_five_imps_transaction.xml  activity_last_five_imps_transaction_cbs.xml  activity_locate_atms.xml  activity_lock.xml  activity_lock_new.xml  activity_manage_beneficiary.xml  activity_mandate_cancel.xml  activity_maps.xml  (+68 more)
app/src/main/res/menu/: save_menu.xml  upi_scan_menu.xml
app/src/main/res/values/: array.xml  attr.xml  collapsingtext.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/manndeshibank/res/values/: strings.xml
app/src/mdccmbank/res/values/: strings.xml
app/src/mdccmbankapp/res/values/: strings.xml
app/src/motimbankapp/res/values/: strings.xml
app/src/nagpursahakarimbankapp/res/values/: strings.xml
app/src/nccsmbankapp/res/values/: strings.xml
app/src/parijatmbank/res/values/: strings.xml
app/src/pdccbank/res/values/: strings.xml
app/src/pucbmbank/res/values/: strings.xml
app/src/punepeoplesbank/res/values/: strings.xml
app/src/sadhnambank/res/values/: strings.xml
app/src/shivajibank/res/values/: strings.xml
app/src/smritibank/res/values/: strings.xml
app/src/trustdemombankapp/res/values/: strings.xml
app/src/trustmbank/res/values/: strings.xml
app/src/vmucbbank/res/values/: strings.xml
app/src/vnspmmbank/res/values/: strings.xml
app/trustdemombankapp/release/: output-metadata.json
app/trustmbank/release/: output-metadata.json
app/vmucbbank/release/: output-metadata.json
floatingbuttonlibrary/: build.gradle
(+97 files in other folders)
